{
  "name": "first_node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "packager": "electron-packager ./ FileTransferServer  --platform win32 --arch ia32 --out ./outApp --electron-version 3.1.12 --overwrite --icon icon/happy-line-256.ico"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron": "^3.1.12",
    "ffi": "^2.3.0",
    "jquery": "^3.4.1",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "electron-packager": "^14.0.3",
    "electron-rebuild": "^1.8.5",
    "ref": "^1.3.5"
  }
}
