{
  "app": {
    "background": {
      "persistent": false,
      "scripts": [
       "background.js",
       "js/jquery.min.js"
      ]
    }
  },
  "icons": {
    "16": "images/happy-line-16.png",
    "32": "images/happy-line-32.png",
    "48": "images/happy-line-48.png",
    "128": "images/happy-line-128.png"
  },
  "manifest_version": 2,
  "name": "FileTransferTest",
  "permissions": [
    "fileSystem",
    "fileSystem.directory",
    "seewoos.fileTransfer",
    "storage"
  ],
  "sockets": {
    "tcp": {
      "connect": "*",
      "send": "*"
    },
    "udp":{
      "bind":"*",
      "multicastMembership":""
    }
  },

  "version": "0.1.7"
}
